<!DOCTYPE html>
<html>
<style type="text/css">
    @font-face { font-family: 'HangeulNuri-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    nav{
        padding-top: 5%;
        padding-bottom: 3%;
        border-bottom: solid 1px;
        margin-bottom: 3%;
        margin-left: 10%;
        margin-right: 10%;
        font-family:HangeulNuri-Bold;
    }
    ul{
        
    }
    li{
        display:inline;
        padding-right:5%;
        font-color:orange;
        font-size: 20px;

    }
    a:link { color:black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: ; text-decoration: none;}

    h1{
        display:inline;
        padding-right:20%;
    }
 
    #carouselExampleControls{
       width:75%;
       margin-right:auto;
       margin-left:auto;
   }
    
    carousel-inner{
        height:70%;
        display:block;
    }
    .container2 .card{
        margin-top:10%;
        margin-left:10%;
        display:inline-block;
       
    }
    .card-title, .card-text, .list-group-item{
        font-family: 'GyeonggiBatang';
        font-size: 20px;
    }

    p{
        font-size: 30px;
        font-family: 'GyeonggiBatang';
        padding-top: 10%;
        text-align: center; 
    }
    footer p{
        padding-top:7%;
        padding-bottom:2%;
        text-align:center;
    }
    .card-img { width: 100%; padding-bottom: 66.67%; background-size: cover; }

</style>

<script type="text/javascript">
    var first_ = document.getElementById("CHU");
    var second_ = document.getElementById("STAR");
    first_.style.height = second_.style.height
    console.log("first_.style.height",first_.style.height);
</script>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
   
    <title>puppy_lovers</title>
</head>
<body>
    <nav>
        <ul>
            <h1>PuppyLove♥</h1>
            <li><a href = "#">퍼피러브는?</a></li>
            <li><a href = "/community/board">소통</a></li>
            <li><a href = "/market/pets/new">분양</a></li>
            <li><a href = "#">정보</a></li>
            <li><a href = "/community/review">후기</a></li>
        </ul>
    </nav>

    <section>
        <div id = container1>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.pixabay.com/photo/2016/02/19/10/13/pug-1209129_1280.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2016/01/19/16/50/border-collie-1149417_1280.jpg" class="d-block w-100" alt="...">
                </div>
                    <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2016/04/05/21/42/dog-1310545_1280.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

        <p>멍멍이들</p>

        <div class = "container2">
        <div class="card" style="width: 22%; ">
            <div class = 'card-img' style='background-image:url("https://cdn.pixabay.com/photo/2014/03/14/20/07/painting-287403_1280.jpg")'></div>
                    <div class="card-body">
                    <h5 class="card-title">츄란이</h5>
                    <p class="card-text"></p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">나이: 7살</li>
                    <li class="list-group-item">생일: 2012년 5월 5일</li>
                    <li class="list-group-item">성격: 다소 얌전함</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">츄란이 보기</a>
                </div>
            </div>
            <div class="card" style="width: 22%;">
            <div class = 'card-img' style = 'background-image:url("https://cdn.pixabay.com/photo/2015/09/09/11/01/animal-931355_1280.jpg")'></div>
                <div class="card-body">
                    <h5 class="card-title">별이</h5>
                    <p class="card-text"></p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">나이: 2살</li>
                    <li class="list-group-item">생일: 2017년 1월 21일</li>
                    <li class="list-group-item">성격: 활발함</li>
                </ul>
            <div class="card-body">
                <a href="#" class="card-link">별이 보기</a>
            </div>
        </div>

        <div class="card" style="width: 22%;">
            <div class = 'card-img' style = 'background-image:url("https://cdn.pixabay.com/photo/2019/04/11/21/04/dog-4120625_1280.jpg")'></div> 
                <div class="card-body">
                    <h5 class="card-title">켈베로스</h5>
                    <p class="card-text"></p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">나이: 4살</li>
                    <li class="list-group-item">생일: 2015년 9월 7일</li>
                    <li class="list-group-item">성격: 참을성 없음</li>
                </ul>
            <div class="card-body">
                <a href="#" class="card-link">켈베로스 보기</a>
            </div>
        </div>

        <div id = "container3">
            <div class="card" style="width: 22%;">

            <div class='card-img' style='background-image:url("https://cdn.pixabay.com/photo/2017/08/20/02/34/pug-2660486_1280.jpg")'></div>
            <div class="card-body">
                <h5 class="card-title">뭉뭉이</h5>
                <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">나이: 13살</li>
                <li class="list-group-item">생일: 2006년 11월 16일</li>
                <li class="list-group-item">성격: 식탐이 많다</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">뭉뭉이 보기</a>
            </div>
        </div>
         <div class="card" style="width: 22%;">
            <div class='card-img' style='background-image:url("https://cdn.pixabay.com/photo/2015/09/25/21/26/chihuahua-puppy-958203_1280.jpg")'></div>
            <div class="card-body">
                <h5 class="card-title">치아</h5>
                <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">나이: 1살</li>
                <li class="list-group-item">생일: 2019년 3월 2일</li>
                <li class="list-group-item">성격: 츤데레</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">치아 보기</a>
            </div>
        </div>
         <div class="card" style="width: 22%;">
            <div class='card-img' style='background-image:url("https://cdn.pixabay.com/photo/2014/08/10/08/17/dog-414570_1280.jpg")'></div>
            <div class="card-body">
                <h5 class="card-title">세이버</h5>
                <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">나이: 2살</li>
                <li class="list-group-item">생일: 2017년 6월 13일</li>
                <li class="list-group-item">성격: 쿨하다</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">세이버 보기</a>
            </div>
        </div>
        
        
            
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
    <p>
        copyright &copy; like_lion 
    </p>    
</footer>

</html>